In [1]:
# Accessing the data from the dataframe part-3

In [3]:
import numpy as np
import pandas as pd

In [7]:
# read the data from the csv file 
df=pd.read_csv("C:\\Users\\dell\\pandas\\studentmarks1.csv")

In [9]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [11]:
# get the dat from the datsframe by using the iloc[]
df.iloc[7]

htno           107
name       Praveen
telugu          46
english         88
hindi           74
maths           86
science         78
social          45
Name: 7, dtype: object

In [13]:
df.iloc[12]

htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 12, dtype: object

In [15]:
# get the data from the csv file by using the iloc[]
df.iloc[5,[5]]

maths    68
Name: 5, dtype: object

In [17]:
# get the 5 record maths ,name anbd social marks 
df.iloc[5,[5,1,7]]

maths          68
name      Karthik
social         88
Name: 5, dtype: object

In [19]:
# get the 15 record htno ,science and english
df.iloc[15,[0,6,3]]

htno       114
science     66
english     67
Name: 15, dtype: object

In [23]:
# get the multile records from 10 to 15
df.iloc[10:16]

    htno     name  telugu  english  hindi  maths  science  social
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46

In [25]:
# get the 1 to 5 records 
df.iloc[1:6]

   htno     name  telugu  english  hindi  maths  science  social
1   101   Rajesh      45       67     34     67       66      78
2   102   Rossum      56       88     56     99       44      77
3   103     Raji      56       78     34     56       88      55
4   104   Kalyan      51       63     62     93       67      51
5   105  Karthik      48       62     39     68       65      88

In [27]:
# get the multiple records from the 1 column
df.iloc[10:16,[5]]

    maths
10     95
11     76
12     93
13     90
14     87
15     55

In [29]:
# get the alternative records
df.iloc[::2]

    htno    name  telugu  english  hindi  maths  science  social
0    100  Ramesh      50       60     66     98       66      55
2    102  Rossum      56       88     56     99       44      77
4    104  Kalyan      51       63     62     93       67      51
6    106  Kambli      53       81     59     92       48      73
8    108  Ganesh      53       62     76     88       76      35
10   110   Biswa      66       48     86     95       48      47
12   104  Kalyan      51       63     62     93       67      51
14   113    sonu      60       89     98     87       77      68
16   115  Rakesh      67       78     88     78       67      49

In [33]:
# get the 1 to alternative records
df.iloc[1::2]

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
13   112  shareef      50       63     99     90       76      67
15   114   Rajesh      45       67     77     55       66      46

In [35]:
# get the alternative record with column names
df.iloc[::2,[5]]

    maths
0      98
2      99
4      93
6      92
8      88
10     95
12     93
14     87
16     78

In [37]:
# get the multiple record  with random column names 
df.iloc[6:10,[1,6]]

      name  science
6   Kambli       48
7  Praveen       78
8   Ganesh       76
9     Nags       86

In [39]:
# get the multiple record  with random column names 
df.iloc[11:16,[4,2]]

    hindi  telugu
11     64      66
12     62      51
13     99      50
14     98      60
15     77      45

In [43]:
# get the multiple records and multiple column names
df.iloc[6:11:2,::2]

    htno  telugu  hindi  science
6    106      53     59       48
8    108      53     76       76
10   110      66     86       48

In [45]:
# get the multiple records and multiple column names
df.iloc[::2,::2]

    htno  telugu  hindi  science
0    100      50     66       66
2    102      56     56       44
4    104      51     62       67
6    106      53     59       48
8    108      53     76       76
10   110      66     86       48
12   104      51     62       67
14   113      60     98       77
16   115      67     88       67

In [47]:
# get the multiple records and multiple columns names 
df.iloc[1:11,:]

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47

In [49]:
df.iloc[1:11,1:5]

       name  telugu  english  hindi
1    Rajesh      45       67     34
2    Rossum      56       88     56
3      Raji      56       78     34
4    Kalyan      51       63     62
5   Karthik      48       62     39
6    Kambli      53       81     59
7   Praveen      46       88     74
8    Ganesh      53       62     76
9      Nags      55       77     44
10    Biswa      66       48     86

In [51]:
# get the random records
df.iloc[[10,3,16]]

    htno    name  telugu  english  hindi  maths  science  social
10   110   Biswa      66       48     86     95       48      47
3    103    Raji      56       78     34     56       88      55
16   115  Rakesh      67       78     88     78       67      49

In [53]:
df.iloc[[7,12,1]]

    htno     name  telugu  english  hindi  maths  science  social
7    107  Praveen      46       88     74     86       78      45
12   104   Kalyan      51       63     62     93       67      51
1    101   Rajesh      45       67     34     67       66      78

In [61]:
df.iloc[5:11,5]

5     68
6     92
7     86
8     88
9     77
10    95
Name: maths, dtype: int64