## accessing the data from dataframe

In [2]:
# accessing the data from the dataframe

In [3]:
import numpy as np
import pandas as pd

In [4]:
# read the data from csv file 
df=pd.read_csv("C:\\Users\\dell\\pandas\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [5]:
# get first 5 records of dataframe by using the head()
df.head()

   htno    name  telugu  english  hindi  maths  science  social
0   100  Ramesh      50       60     66     98       66      55
1   101  Rajesh      45       67     34     67       66      78
2   102  Rossum      56       88     56     99       44      77
3   103    Raji      56       78     34     56       88      55
4   104  Kalyan      51       63     62     93       67      51

In [6]:
# get first 3 records from the dataframe by using the head()
df.head(3)

   htno    name  telugu  english  hindi  maths  science  social
0   100  Ramesh      50       60     66     98       66      55
1   101  Rajesh      45       67     34     67       66      78
2   102  Rossum      56       88     56     99       44      77

In [7]:
# get first 6 record from dataframe by using the head()
df.head(6)

   htno     name  telugu  english  hindi  maths  science  social
0   100   Ramesh      50       60     66     98       66      55
1   101   Rajesh      45       67     34     67       66      78
2   102   Rossum      56       88     56     99       44      77
3   103     Raji      56       78     34     56       88      55
4   104   Kalyan      51       63     62     93       67      51
5   105  Karthik      48       62     39     68       65      88

In [8]:
# get the last 5 records from the dataframe by using the tail()
df.tail()

    htno     name  telugu  english  hindi  maths  science  social
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [17]:
# get last 3 records from the dataframe by using tail()
df.tail(3)

    htno    name  telugu  english  hindi  maths  science  social
14   113    sonu      60       89     98     87       77      68
15   114  Rajesh      45       67     77     55       66      46
16   115  Rakesh      67       78     88     78       67      49

In [19]:
# get last 6 records from the dataframe by using tail()
df.tail(6)

    htno     name  telugu  english  hindi  maths  science  social
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [21]:
df.iterrows()

In [25]:
for val in df.iterrows():
    print(val)
    print("-"*50)

(0, htno          100
name       Ramesh
telugu         50
english        60
hindi          66
maths          98
science        66
social         55
Name: 0, dtype: object)
--------------------------------------------------
(1, htno          101
name       Rajesh
telugu         45
english        67
hindi          34
maths          67
science        66
social         78
Name: 1, dtype: object)
--------------------------------------------------
(2, htno          102
name       Rossum
telugu         56
english        88
hindi          56
maths          99
science        44
social         77
Name: 2, dtype: object)
--------------------------------------------------
(3, htno        103
name       Raji
telugu       56
english      78
hindi        34
maths        56
science      88
social       55
Name: 3, dtype: object)
--------------------------------------------------
(4, htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 4, dtype: object)
--------------------------------------------------
(5, htno           105
name       Karthik
telugu          48
english         62
hindi           39
maths           68
science         65
social          88
Name: 5, dtype: object)
--------------------------------------------------
(6, htno          106
name       Kambli
telugu         53
english        81
hindi          59
maths          92
science        48
social         73
Name: 6, dtype: object)
--------------------------------------------------
(7, htno           107
name       Praveen
telugu          46
english         88
hindi           74
maths           86
science         78
social          45
Name: 7, dtype: object)
--------------------------------------------------
(8, htno          108
name       Ganesh
telugu         53
english        62
hindi          76
maths          88
science        76
social         35
Name: 8, dtype: object)
--------------------------------------------------
(9, htno        109
name       Nags
telugu       55
english      77
hindi        44
maths        77
science      86
social       58
Name: 9, dtype: object)
--------------------------------------------------
(10, htno         110
name       Biswa
telugu        66
english       48
hindi         86
maths         95
science       48
social        47
Name: 10, dtype: object)
--------------------------------------------------
(11, htno          111
name       Ritchi
telugu         66
english        68
hindi          64
maths          76
science        98
social         75
Name: 11, dtype: object)
--------------------------------------------------
(12, htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 12, dtype: object)
--------------------------------------------------
(13, htno           112
name       shareef
telugu          50
english         63
hindi           99
maths           90
science         76
social          67
Name: 13, dtype: object)
--------------------------------------------------
(14, htno        113
name       sonu
telugu       60
english      89
hindi        98
maths        87
science      77
social       68
Name: 14, dtype: object)
--------------------------------------------------
(15, htno          114
name       Rajesh
telugu         45
english        67
hindi          77
maths          55
science        66
social         46
Name: 15, dtype: object)
--------------------------------------------------
(16, htno          115
name       Rakesh
telugu         67
english        78
hindi          88
maths          78
science        67
social         49
Name: 16, dtype: object)
--------------------------------------------------

In [29]:
df.shape

(17, 8)

In [31]:
print("number of rows=",df.shape[0])
print("number of columns=",df.shape[1])

number of rows= 17
number of columns= 8

In [33]:
df.describe()

,htno,telugu,english,hindi,maths,science,social
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,107.294118,54.000000,70.705882,65.764706,82.235294,69.588235,59.882353
std,4.687279,7.141428,11.671358,20.504662,13.917298,14.339887,14.696438
min,100.000000,45.000000,48.000000,34.000000,55.000000,44.000000,35.000000
25%,104.000000,50.000000,63.000000,56.000000,76.000000,66.000000,49.000000
50%,107.000000,53.000000,67.000000,64.000000,87.000000,67.000000,55.000000
75%,111.000000,56.000000,78.000000,77.000000,93.000000,77.000000,73.000000
max,115.000000,67.000000,89.000000,99.000000,99.000000,98.000000,88.000000

In [35]:
# describe() is giving the the some stastical information about the dataframe

In [37]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [39]:
# get the 7 th row from the dataframe by using [start:stop:step]
df[7:8]

   htno     name  telugu  english  hindi  maths  science  social
7   107  Praveen      46       88     74     86       78      45

In [41]:
# get the 12 th row from the dataframe by using [start:stop:step]
df[12:13]

    htno    name  telugu  english  hindi  maths  science  social
12   104  Kalyan      51       63     62     93       67      51

In [43]:
# get the number of rows 
df[10:17]

    htno     name  telugu  english  hindi  maths  science  social
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [45]:
# get the 8 to last row
df[8:]

    htno     name  telugu  english  hindi  maths  science  social
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [47]:
df[11:20]

    htno     name  telugu  english  hindi  maths  science  social
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [49]:
# get the alternative rows 
df[::2]

    htno    name  telugu  english  hindi  maths  science  social
0    100  Ramesh      50       60     66     98       66      55
2    102  Rossum      56       88     56     99       44      77
4    104  Kalyan      51       63     62     93       67      51
6    106  Kambli      53       81     59     92       48      73
8    108  Ganesh      53       62     76     88       76      35
10   110   Biswa      66       48     86     95       48      47
12   104  Kalyan      51       63     62     93       67      51
14   113    sonu      60       89     98     87       77      68
16   115  Rakesh      67       78     88     78       67      49

In [51]:
# get the alternative rows from the index 1 
df[1::2]

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
13   112  shareef      50       63     99     90       76      67
15   114   Rajesh      45       67     77     55       66      46

In [53]:
# get the column-->name
df["name"]

0      Ramesh
1      Rajesh
2      Rossum
3        Raji
4      Kalyan
5     Karthik
6      Kambli
7     Praveen
8      Ganesh
9        Nags
10      Biswa
11     Ritchi
12     Kalyan
13    shareef
14       sonu
15     Rajesh
16     Rakesh
Name: name, dtype: object

In [55]:
# get the column maths
df["maths"]

0     98
1     67
2     99
3     56
4     93
5     68
6     92
7     86
8     88
9     77
10    95
11    76
12    93
13    90
14    87
15    55
16    78
Name: maths, dtype: int64

In [57]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [59]:
# get the multiple columns like name ,science marks and social marks
df[["name","science","social"]]

       name  science  social
0    Ramesh       66      55
1    Rajesh       66      78
2    Rossum       44      77
3      Raji       88      55
4    Kalyan       67      51
5   Karthik       65      88
6    Kambli       48      73
7   Praveen       78      45
8    Ganesh       76      35
9      Nags       86      58
10    Biswa       48      47
11   Ritchi       98      75
12   Kalyan       67      51
13  shareef       76      67
14     sonu       77      68
15   Rajesh       66      46
16   Rakesh       67      49

In [63]:
# get the all marks columns
df[["telugu","english","hindi","maths","science","social"]]

    telugu  english  hindi  maths  science  social
0       50       60     66     98       66      55
1       45       67     34     67       66      78
2       56       88     56     99       44      77
3       56       78     34     56       88      55
4       51       63     62     93       67      51
5       48       62     39     68       65      88
6       53       81     59     92       48      73
7       46       88     74     86       78      45
8       53       62     76     88       76      35
9       55       77     44     77       86      58
10      66       48     86     95       48      47
11      66       68     64     76       98      75
12      51       63     62     93       67      51
13      50       63     99     90       76      67
14      60       89     98     87       77      68
15      45       67     77     55       66      46
16      67       78     88     78       67      49

In [65]:
# get the specified rows and specified columns
df[0:11][["name","htno","maths"]]

       name  htno  maths
0    Ramesh   100     98
1    Rajesh   101     67
2    Rossum   102     99
3      Raji   103     56
4    Kalyan   104     93
5   Karthik   105     68
6    Kambli   106     92
7   Praveen   107     86
8    Ganesh   108     88
9      Nags   109     77
10    Biswa   110     95

In [77]:
print(df[df["maths"]>75])

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
2    102   Rossum      56       88     56     99       44      77
4    104   Kalyan      51       63     62     93       67      51
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
16   115   Rakesh      67       78     88     78       67      49

In [79]:
df[1:4]

   htno    name  telugu  english  hindi  maths  science  social
1   101  Rajesh      45       67     34     67       66      78
2   102  Rossum      56       88     56     99       44      77
3   103    Raji      56       78     34     56       88      55

In [81]:
df[::]

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [83]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [85]:
df[1:6]["name"]

1     Rajesh
2     Rossum
3       Raji
4     Kalyan
5    Karthik
Name: name, dtype: object

In [87]:
df[12:16]["science"]

12    67
13    76
14    77
15    66
Name: science, dtype: int64

In [89]:
df[10:17][["science","social"]]

    science  social
10       48      47
11       98      75
12       67      51
13       76      67
14       77      68
15       66      46
16       67      49

In [91]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [93]:
df["htno"]

0     100
1     101
2     102
3     103
4     104
5     105
6     106
7     107
8     108
9     109
10    110
11    111
12    104
13    112
14    113
15    114
16    115
Name: htno, dtype: int64

In [95]:
df["name"]

0      Ramesh
1      Rajesh
2      Rossum
3        Raji
4      Kalyan
5     Karthik
6      Kambli
7     Praveen
8      Ganesh
9        Nags
10      Biswa
11     Ritchi
12     Kalyan
13    shareef
14       sonu
15     Rajesh
16     Rakesh
Name: name, dtype: object

In [97]:
df[["name","htno","telugu"]]

       name  htno  telugu
0    Ramesh   100      50
1    Rajesh   101      45
2    Rossum   102      56
3      Raji   103      56
4    Kalyan   104      51
5   Karthik   105      48
6    Kambli   106      53
7   Praveen   107      46
8    Ganesh   108      53
9      Nags   109      55
10    Biswa   110      66
11   Ritchi   111      66
12   Kalyan   104      51
13  shareef   112      50
14     sonu   113      60
15   Rajesh   114      45
16   Rakesh   115      67

In [99]:
df[["name","english"]][12:14]

       name  english
12   Kalyan       63
13  shareef       63

In [101]:
df[["name","telugu","english","hindi"]][::2]

      name  telugu  english  hindi
0   Ramesh      50       60     66
2   Rossum      56       88     56
4   Kalyan      51       63     62
6   Kambli      53       81     59
8   Ganesh      53       62     76
10   Biswa      66       48     86
12  Kalyan      51       63     62
14    sonu      60       89     98
16  Rakesh      67       78     88