In [1]:
import numpy as np
import pandas as pd

In [3]:
# read the data from th csv file 
df=pd.read_csv("C:\\Users\\dell\\pandas\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [7]:
# get the 7 th record from the dataframe by using the loc
df.loc[7]

htno           107
name       Praveen
telugu          46
english         88
hindi           74
maths           86
science         78
social          45
Name: 7, dtype: object

In [9]:
# get the 12 record from the dataframe by using the loc 
df.loc[12]

htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 12, dtype: object

In [11]:
# get the 7 th record from the dataframe by using the iloc
df.iloc[7]

htno           107
name       Praveen
telugu          46
english         88
hindi           74
maths           86
science         78
social          45
Name: 7, dtype: object

In [13]:
# get the 12 th record from the dataframe by using the iloc
df.iloc[12]

htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 12, dtype: object

In [15]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [17]:
# get the 10 to 15 records by using the loc 
df.loc[10:15]

    htno     name  telugu  english  hindi  maths  science  social
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46

In [21]:
df.loc[1:10]

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47

In [23]:
df[12:2]

Empty DataFrame
Columns: [htno, name, telugu, english, hindi, maths, science, social]
Index: []

In [25]:
df.loc[7,["name"]]

name    Praveen
Name: 7, dtype: object

In [27]:
df.loc[7,["name","maths"]]

name     Praveen
maths         86
Name: 7, dtype: object

In [29]:
df.loc[12,["name","science"]]

name       Kalyan
science        67
Name: 12, dtype: object

In [33]:
df.loc[10:15,["name","maths","science"]]

       name  maths  science
10    Biswa     95       48
11   Ritchi     76       98
12   Kalyan     93       67
13  shareef     90       76
14     sonu     87       77
15   Rajesh     55       66

In [35]:
df.loc[2::2]

    htno    name  telugu  english  hindi  maths  science  social
2    102  Rossum      56       88     56     99       44      77
4    104  Kalyan      51       63     62     93       67      51
6    106  Kambli      53       81     59     92       48      73
8    108  Ganesh      53       62     76     88       76      35
10   110   Biswa      66       48     86     95       48      47
12   104  Kalyan      51       63     62     93       67      51
14   113    sonu      60       89     98     87       77      68
16   115  Rakesh      67       78     88     78       67      49

In [37]:
df.loc[::-1]

    htno     name  telugu  english  hindi  maths  science  social
16   115   Rakesh      67       78     88     78       67      49
15   114   Rajesh      45       67     77     55       66      46
14   113     sonu      60       89     98     87       77      68
13   112  shareef      50       63     99     90       76      67
12   104   Kalyan      51       63     62     93       67      51
11   111   Ritchi      66       68     64     76       98      75
10   110    Biswa      66       48     86     95       48      47
9    109     Nags      55       77     44     77       86      58
8    108   Ganesh      53       62     76     88       76      35
7    107  Praveen      46       88     74     86       78      45
6    106   Kambli      53       81     59     92       48      73
5    105  Karthik      48       62     39     68       65      88
4    104   Kalyan      51       63     62     93       67      51
3    103     Raji      56       78     34     56       88      55
2    102   Rossum      56       88     56     99       44      77
1    101   Rajesh      45       67     34     67       66      78
0    100   Ramesh      50       60     66     98       66      55

In [39]:
df[::-1]

    htno     name  telugu  english  hindi  maths  science  social
16   115   Rakesh      67       78     88     78       67      49
15   114   Rajesh      45       67     77     55       66      46
14   113     sonu      60       89     98     87       77      68
13   112  shareef      50       63     99     90       76      67
12   104   Kalyan      51       63     62     93       67      51
11   111   Ritchi      66       68     64     76       98      75
10   110    Biswa      66       48     86     95       48      47
9    109     Nags      55       77     44     77       86      58
8    108   Ganesh      53       62     76     88       76      35
7    107  Praveen      46       88     74     86       78      45
6    106   Kambli      53       81     59     92       48      73
5    105  Karthik      48       62     39     68       65      88
4    104   Kalyan      51       63     62     93       67      51
3    103     Raji      56       78     34     56       88      55
2    102   Rossum      56       88     56     99       44      77
1    101   Rajesh      45       67     34     67       66      78
0    100   Ramesh      50       60     66     98       66      55

In [41]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [43]:
df.loc[5:10,"htno":"maths"]

    htno     name  telugu  english  hindi  maths
5    105  Karthik      48       62     39     68
6    106   Kambli      53       81     59     92
7    107  Praveen      46       88     74     86
8    108   Ganesh      53       62     76     88
9    109     Nags      55       77     44     77
10   110    Biswa      66       48     86     95

In [45]:
df.loc[:,"maths":"social"]

    maths  science  social
0      98       66      55
1      67       66      78
2      99       44      77
3      56       88      55
4      93       67      51
5      68       65      88
6      92       48      73
7      86       78      45
8      88       76      35
9      77       86      58
10     95       48      47
11     76       98      75
12     93       67      51
13     90       76      67
14     87       77      68
15     55       66      46
16     78       67      49

In [47]:
df.loc[:,"name"::2]

       name  english  maths  social
0    Ramesh       60     98      55
1    Rajesh       67     67      78
2    Rossum       88     99      77
3      Raji       78     56      55
4    Kalyan       63     93      51
5   Karthik       62     68      88
6    Kambli       81     92      73
7   Praveen       88     86      45
8    Ganesh       62     88      35
9      Nags       77     77      58
10    Biswa       48     95      47
11   Ritchi       68     76      75
12   Kalyan       63     93      51
13  shareef       63     90      67
14     sonu       89     87      68
15   Rajesh       67     55      46
16   Rakesh       78     78      49