# Add new column,filtering the data and updatation

In [2]:
# read the data from the csv file 
import numpy as np
import pandas as pd
df=pd.read_csv("C:\\Users\\dell\\pandas\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [6]:
# adding the new column on the object of dataframe with the name of "total"
df["total"]=df["telugu"]+df["english"]+df["hindi"]+df["maths"]+df["science"]+df["social"]

In [8]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [10]:
# add the new column on the object of dataframe with name of te column is "percent"
df["percent"]=(df["total"]/600)*100

In [12]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

      percent
0   65.833333
1   59.500000
2   70.000000
3   61.166667
4   64.500000
5   61.666667
6   67.666667
7   69.500000
8   65.000000
9   66.166667
10  65.000000
11  74.500000
12  64.500000
13  74.166667
14  79.833333
15  59.333333
16  71.166667

In [14]:
df["percent"]=round((df["total"]/600)*100,2)

In [16]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent
0     65.83
1     59.50
2     70.00
3     61.17
4     64.50
5     61.67
6     67.67
7     69.50
8     65.00
9     66.17
10    65.00
11    74.50
12    64.50
13    74.17
14    79.83
15    59.33
16    71.17

In [20]:
df

,htno,name,telugu,english,hindi,maths,science,social,total,percent
0,100,Ramesh,50,60,66,98,66,55,395,65.83
1,101,Rajesh,45,67,34,67,66,78,357,59.50
2,102,Rossum,56,88,56,99,44,77,420,70.00
3,103,Raji,56,78,34,56,88,55,367,61.17
4,104,Kalyan,51,63,62,93,67,51,387,64.50
5,105,Karthik,48,62,39,68,65,88,370,61.67
6,106,Kambli,53,81,59,92,48,73,406,67.67
7,107,Praveen,46,88,74,86,78,45,417,69.50
8,108,Ganesh,53,62,76,88,76,35,390,65.00
9,109,Nags,55,77,44,77,86,58,397,66.17
10,110,Biswa,66,48,86,95,48,47,390,65.00
11,111,Ritchi,66,68,64,76,98,75,447,74.50
12,104,Kalyan,51,63,62,93,67,51,387,64.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83
15,114,Rajesh,45,67,77,55,66,46,356,59.33
16,115,Rakesh,67,78,88,78,67,49,427,71.17

In [24]:
# datafiltering and conditional change
df[df["percent"]>70]

,htno,name,telugu,english,hindi,maths,science,social,total,percent
11,111,Ritchi,66,68,64,76,98,75,447,74.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83
16,115,Rakesh,67,78,88,78,67,49,427,71.17

In [28]:
# get the maths marks who are getting 75-95 
df[(df["maths"]>=75) & (df["maths"]<=95)]

,htno,name,telugu,english,hindi,maths,science,social,total,percent
4,104,Kalyan,51,63,62,93,67,51,387,64.50
6,106,Kambli,53,81,59,92,48,73,406,67.67
7,107,Praveen,46,88,74,86,78,45,417,69.50
8,108,Ganesh,53,62,76,88,76,35,390,65.00
9,109,Nags,55,77,44,77,86,58,397,66.17
10,110,Biswa,66,48,86,95,48,47,390,65.00
11,111,Ritchi,66,68,64,76,98,75,447,74.50
12,104,Kalyan,51,63,62,93,67,51,387,64.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83
16,115,Rakesh,67,78,88,78,67,49,427,71.17

In [36]:
df.loc[(df["maths"]>=75) & (df["maths"]<=95)]

,htno,name,telugu,english,hindi,maths,science,social,total,percent
4,104,Kalyan,51,63,62,93,67,51,387,64.50
6,106,Kambli,53,81,59,92,48,73,406,67.67
7,107,Praveen,46,88,74,86,78,45,417,69.50
8,108,Ganesh,53,62,76,88,76,35,390,65.00
9,109,Nags,55,77,44,77,86,58,397,66.17
10,110,Biswa,66,48,86,95,48,47,390,65.00
11,111,Ritchi,66,68,64,76,98,75,447,74.50
12,104,Kalyan,51,63,62,93,67,51,387,64.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83
16,115,Rakesh,67,78,88,78,67,49,427,71.17

In [40]:
# access the name and maths marks who are getting maths marks in between 75-95 
df.loc[(df["maths"]>=75) & (df["maths"]<=95)][["name","maths"]]

       name  maths
4    Kalyan     93
6    Kambli     92
7   Praveen     86
8    Ganesh     88
9      Nags     77
10    Biswa     95
11   Ritchi     76
12   Kalyan     93
13  shareef     90
14     sonu     87
16   Rakesh     78

In [46]:
# access who are getting more than 70 marks in maths ,science and social print their name marks list 
df.loc[(df["maths"]>70) & (df["science"]>70) & (df["social"]>70)][["name","maths","science","social"]]

      name  maths  science  social
11  Ritchi     76       98      75

In [48]:
df

,htno,name,telugu,english,hindi,maths,science,social,total,percent
0,100,Ramesh,50,60,66,98,66,55,395,65.83
1,101,Rajesh,45,67,34,67,66,78,357,59.50
2,102,Rossum,56,88,56,99,44,77,420,70.00
3,103,Raji,56,78,34,56,88,55,367,61.17
4,104,Kalyan,51,63,62,93,67,51,387,64.50
5,105,Karthik,48,62,39,68,65,88,370,61.67
6,106,Kambli,53,81,59,92,48,73,406,67.67
7,107,Praveen,46,88,74,86,78,45,417,69.50
8,108,Ganesh,53,62,76,88,76,35,390,65.00
9,109,Nags,55,77,44,77,86,58,397,66.17
10,110,Biswa,66,48,86,95,48,47,390,65.00
11,111,Ritchi,66,68,64,76,98,75,447,74.50
12,104,Kalyan,51,63,62,93,67,51,387,64.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83
15,114,Rajesh,45,67,77,55,66,46,356,59.33
16,115,Rakesh,67,78,88,78,67,49,427,71.17

# data filtering and updating the values

In [51]:
# data filtering and updating the values 
# assingning the grades
# DISTINCTION--> provided the percentage >=72
# FIRST--> provided persent ranges between less than 72 and greater than or equal to 65
# SECOND--> provided persent ranges between less than 65 and greater than or eqaul to 60
# THIRD--> provided percent less than 60

In [53]:
df["grade"]=None

In [55]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent grade
0     65.83  None
1     59.50  None
2     70.00  None
3     61.17  None
4     64.50  None
5     61.67  None
6     67.67  None
7     69.50  None
8     65.00  None
9     66.17  None
10    65.00  None
11    74.50  None
12    64.50  None
13    74.17  None
14    79.83  None
15    59.33  None
16    71.17  None

In [57]:
df.loc[df["percent"]>=72,["grade"]]="DISTINCTION"

In [59]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83         None
1     59.50         None
2     70.00         None
3     61.17         None
4     64.50         None
5     61.67         None
6     67.67         None
7     69.50         None
8     65.00         None
9     66.17         None
10    65.00         None
11    74.50  DISTINCTION
12    64.50         None
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33         None
16    71.17         None

In [63]:
# FIRST--> provided persent ranges between less than 72 and greater than or equal to 65
df.loc[(df["percent"]<72) & (df["percent"]>=65),["grade"]]="FIRST"

In [65]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83        FIRST
1     59.50         None
2     70.00        FIRST
3     61.17         None
4     64.50         None
5     61.67         None
6     67.67        FIRST
7     69.50        FIRST
8     65.00        FIRST
9     66.17        FIRST
10    65.00        FIRST
11    74.50  DISTINCTION
12    64.50         None
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33         None
16    71.17        FIRST

In [69]:
# SECOND--> provided persent ranges between less than 65 and greater than or eqaul to 60
df.loc[(df["percent"]<65) & (df["percent"]>=60),["grade"]]="SECOND"

In [71]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83        FIRST
1     59.50         None
2     70.00        FIRST
3     61.17       SECOND
4     64.50       SECOND
5     61.67       SECOND
6     67.67        FIRST
7     69.50        FIRST
8     65.00        FIRST
9     66.17        FIRST
10    65.00        FIRST
11    74.50  DISTINCTION
12    64.50       SECOND
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33         None
16    71.17        FIRST

In [75]:
# THIRD--> provided percent less than 60
df.loc[df["percent"]<60,["grade"]]="THIRD"

In [77]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83        FIRST
1     59.50        THIRD
2     70.00        FIRST
3     61.17       SECOND
4     64.50       SECOND
5     61.67       SECOND
6     67.67        FIRST
7     69.50        FIRST
8     65.00        FIRST
9     66.17        FIRST
10    65.00        FIRST
11    74.50  DISTINCTION
12    64.50       SECOND
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33        THIRD
16    71.17        FIRST

In [79]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  \
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

    percent        grade
0     65.83        FIRST
1     59.50        THIRD
2     70.00        FIRST
3     61.17       SECOND
4     64.50       SECOND
5     61.67       SECOND
6     67.67        FIRST
7     69.50        FIRST
8     65.00        FIRST
9     66.17        FIRST
10    65.00        FIRST
11    74.50  DISTINCTION
12    64.50       SECOND
13    74.17  DISTINCTION
14    79.83  DISTINCTION
15    59.33        THIRD
16    71.17        FIRST

In [81]:
df

,htno,name,telugu,english,hindi,maths,science,social,total,percent,grade
0,100,Ramesh,50,60,66,98,66,55,395,65.83,FIRST
1,101,Rajesh,45,67,34,67,66,78,357,59.50,THIRD
2,102,Rossum,56,88,56,99,44,77,420,70.00,FIRST
3,103,Raji,56,78,34,56,88,55,367,61.17,SECOND
4,104,Kalyan,51,63,62,93,67,51,387,64.50,SECOND
5,105,Karthik,48,62,39,68,65,88,370,61.67,SECOND
6,106,Kambli,53,81,59,92,48,73,406,67.67,FIRST
7,107,Praveen,46,88,74,86,78,45,417,69.50,FIRST
8,108,Ganesh,53,62,76,88,76,35,390,65.00,FIRST
9,109,Nags,55,77,44,77,86,58,397,66.17,FIRST
10,110,Biswa,66,48,86,95,48,47,390,65.00,FIRST
11,111,Ritchi,66,68,64,76,98,75,447,74.50,DISTINCTION
12,104,Kalyan,51,63,62,93,67,51,387,64.50,SECOND
13,112,shareef,50,63,99,90,76,67,445,74.17,DISTINCTION
14,113,sonu,60,89,98,87,77,68,479,79.83,DISTINCTION
15,114,Rajesh,45,67,77,55,66,46,356,59.33,THIRD
16,115,Rakesh,67,78,88,78,67,49,427,71.17,FIRST

In [89]:
# get the students who passed in distinction
df.loc[df["grade"]=="DISTINCTION"]

,htno,name,telugu,english,hindi,maths,science,social,total,percent,grade
11,111,Ritchi,66,68,64,76,98,75,447,74.50,DISTINCTION
13,112,shareef,50,63,99,90,76,67,445,74.17,DISTINCTION
14,113,sonu,60,89,98,87,77,68,479,79.83,DISTINCTION

In [102]:
# get the students who passed in distinction print their names and percent 
df.loc[df["grade"]=="DISTINCTION"][["name","percent"]]

       name  percent
11   Ritchi    74.50
13  shareef    74.17
14     sonu    79.83

In [106]:
# get te students who passed in second
df.loc[df["grade"]=="SECOND"][["name","percent"]]

       name  percent
3      Raji    61.17
4    Kalyan    64.50
5   Karthik    61.67
12   Kalyan    64.50

In [108]:
# get the students who passed in first
df.loc[df["grade"]=="FIRST"]

,htno,name,telugu,english,hindi,maths,science,social,total,percent,grade
0,100,Ramesh,50,60,66,98,66,55,395,65.83,FIRST
2,102,Rossum,56,88,56,99,44,77,420,70.00,FIRST
6,106,Kambli,53,81,59,92,48,73,406,67.67,FIRST
7,107,Praveen,46,88,74,86,78,45,417,69.50,FIRST
8,108,Ganesh,53,62,76,88,76,35,390,65.00,FIRST
9,109,Nags,55,77,44,77,86,58,397,66.17,FIRST
10,110,Biswa,66,48,86,95,48,47,390,65.00,FIRST
16,115,Rakesh,67,78,88,78,67,49,427,71.17,FIRST

In [110]:
# get the students who passed in first print their names and percentage
df[df["grade"]=="FIRST"][["name","percent"]]

       name  percent
0    Ramesh    65.83
2    Rossum    70.00
6    Kambli    67.67
7   Praveen    69.50
8    Ganesh    65.00
9      Nags    66.17
10    Biswa    65.00
16   Rakesh    71.17

In [112]:
# get the student who passed in third grade
df.loc[df["grade"]=="THIRD"][["name","percent"]]

      name  percent
1   Rajesh    59.50
15  Rajesh    59.33

In [120]:
# get the students who pased in distinction and first 
df.loc[(df["grade"]=="DISTINCTION") | (df["grade"]=="FIRST")]

,htno,name,telugu,english,hindi,maths,science,social,total,percent,grade
0,100,Ramesh,50,60,66,98,66,55,395,65.83,FIRST
2,102,Rossum,56,88,56,99,44,77,420,70.00,FIRST
6,106,Kambli,53,81,59,92,48,73,406,67.67,FIRST
7,107,Praveen,46,88,74,86,78,45,417,69.50,FIRST
8,108,Ganesh,53,62,76,88,76,35,390,65.00,FIRST
9,109,Nags,55,77,44,77,86,58,397,66.17,FIRST
10,110,Biswa,66,48,86,95,48,47,390,65.00,FIRST
11,111,Ritchi,66,68,64,76,98,75,447,74.50,DISTINCTION
13,112,shareef,50,63,99,90,76,67,445,74.17,DISTINCTION
14,113,sonu,60,89,98,87,77,68,479,79.83,DISTINCTION
16,115,Rakesh,67,78,88,78,67,49,427,71.17,FIRST

In [122]:
# get the students who pased in distinction and first 
df.loc[(df["grade"]=="DISTINCTION") | (df["grade"]=="FIRST")][["name","percent","grade"]]

       name  percent        grade
0    Ramesh    65.83        FIRST
2    Rossum    70.00        FIRST
6    Kambli    67.67        FIRST
7   Praveen    69.50        FIRST
8    Ganesh    65.00        FIRST
9      Nags    66.17        FIRST
10    Biswa    65.00        FIRST
11   Ritchi    74.50  DISTINCTION
13  shareef    74.17  DISTINCTION
14     sonu    79.83  DISTINCTION
16   Rakesh    71.17        FIRST