# exporting the dataframe object data to the csv and excel files

In [2]:
import numpy as np
import pandas as pd

In [4]:
# read the data from the csv file 
df=pd.read_csv("C:\\Users\\dell\\pandas\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [6]:
# add the new column total
df["total"]=df["telugu"]+df["english"]+df["hindi"]+df["maths"]+df["science"]+df["social"]
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [12]:
# add another column percent
df["percent"]=round((df["total"]/600)*100,2)

In [14]:
df

,htno,name,telugu,english,hindi,maths,science,social,total,percent
0,100,Ramesh,50,60,66,98,66,55,395,65.83
1,101,Rajesh,45,67,34,67,66,78,357,59.50
2,102,Rossum,56,88,56,99,44,77,420,70.00
3,103,Raji,56,78,34,56,88,55,367,61.17
4,104,Kalyan,51,63,62,93,67,51,387,64.50
5,105,Karthik,48,62,39,68,65,88,370,61.67
6,106,Kambli,53,81,59,92,48,73,406,67.67
7,107,Praveen,46,88,74,86,78,45,417,69.50
8,108,Ganesh,53,62,76,88,76,35,390,65.00
9,109,Nags,55,77,44,77,86,58,397,66.17
10,110,Biswa,66,48,86,95,48,47,390,65.00
11,111,Ritchi,66,68,64,76,98,75,447,74.50
12,104,Kalyan,51,63,62,93,67,51,387,64.50
13,112,shareef,50,63,99,90,76,67,445,74.17
14,113,sonu,60,89,98,87,77,68,479,79.83
15,114,Rajesh,45,67,77,55,66,46,356,59.33
16,115,Rakesh,67,78,88,78,67,49,427,71.17

In [16]:
# assigning grades
# DISTINCTION-->provided percent >=72
# "FIRST"-->provided percent ranges between less than 72 and grater than or equal to 65
# "SECOND"-->provided percent ranges between less than 65 and grater than or equal to 60
# "THIRD"--> provided percent less than 60

In [18]:
df.loc[df["percent"]>=72,["grade"]]="DISTINCTION"
df

,htno,name,telugu,english,hindi,maths,science,social,total,percent,grade
0,100,Ramesh,50,60,66,98,66,55,395,65.83,NaN
1,101,Rajesh,45,67,34,67,66,78,357,59.50,NaN
2,102,Rossum,56,88,56,99,44,77,420,70.00,NaN
3,103,Raji,56,78,34,56,88,55,367,61.17,NaN
4,104,Kalyan,51,63,62,93,67,51,387,64.50,NaN
5,105,Karthik,48,62,39,68,65,88,370,61.67,NaN
6,106,Kambli,53,81,59,92,48,73,406,67.67,NaN
7,107,Praveen,46,88,74,86,78,45,417,69.50,NaN
8,108,Ganesh,53,62,76,88,76,35,390,65.00,NaN
9,109,Nags,55,77,44,77,86,58,397,66.17,NaN
10,110,Biswa,66,48,86,95,48,47,390,65.00,NaN
11,111,Ritchi,66,68,64,76,98,75,447,74.50,DISTINCTION
12,104,Kalyan,51,63,62,93,67,51,387,64.50,NaN
13,112,shareef,50,63,99,90,76,67,445,74.17,DISTINCTION
14,113,sonu,60,89,98,87,77,68,479,79.83,DISTINCTION
15,114,Rajesh,45,67,77,55,66,46,356,59.33,NaN
16,115,Rakesh,67,78,88,78,67,49,427,71.17,NaN

In [20]:
df.loc[(df["percent"]<72) & (df["percent"]>=65),["grade"]]="FIRST"
df

,htno,name,telugu,english,hindi,maths,science,social,total,percent,grade
0,100,Ramesh,50,60,66,98,66,55,395,65.83,FIRST
1,101,Rajesh,45,67,34,67,66,78,357,59.50,NaN
2,102,Rossum,56,88,56,99,44,77,420,70.00,FIRST
3,103,Raji,56,78,34,56,88,55,367,61.17,NaN
4,104,Kalyan,51,63,62,93,67,51,387,64.50,NaN
5,105,Karthik,48,62,39,68,65,88,370,61.67,NaN
6,106,Kambli,53,81,59,92,48,73,406,67.67,FIRST
7,107,Praveen,46,88,74,86,78,45,417,69.50,FIRST
8,108,Ganesh,53,62,76,88,76,35,390,65.00,FIRST
9,109,Nags,55,77,44,77,86,58,397,66.17,FIRST
10,110,Biswa,66,48,86,95,48,47,390,65.00,FIRST
11,111,Ritchi,66,68,64,76,98,75,447,74.50,DISTINCTION
12,104,Kalyan,51,63,62,93,67,51,387,64.50,NaN
13,112,shareef,50,63,99,90,76,67,445,74.17,DISTINCTION
14,113,sonu,60,89,98,87,77,68,479,79.83,DISTINCTION
15,114,Rajesh,45,67,77,55,66,46,356,59.33,NaN
16,115,Rakesh,67,78,88,78,67,49,427,71.17,FIRST

In [22]:
# "SECOND"-->provided percent ranges between less than 65 and grater than or equal to 60
df.loc[(df["percent"]<65) & (df["percent"]>=60),["grade"]]="SECOND"
df

,htno,name,telugu,english,hindi,maths,science,social,total,percent,grade
0,100,Ramesh,50,60,66,98,66,55,395,65.83,FIRST
1,101,Rajesh,45,67,34,67,66,78,357,59.50,NaN
2,102,Rossum,56,88,56,99,44,77,420,70.00,FIRST
3,103,Raji,56,78,34,56,88,55,367,61.17,SECOND
4,104,Kalyan,51,63,62,93,67,51,387,64.50,SECOND
5,105,Karthik,48,62,39,68,65,88,370,61.67,SECOND
6,106,Kambli,53,81,59,92,48,73,406,67.67,FIRST
7,107,Praveen,46,88,74,86,78,45,417,69.50,FIRST
8,108,Ganesh,53,62,76,88,76,35,390,65.00,FIRST
9,109,Nags,55,77,44,77,86,58,397,66.17,FIRST
10,110,Biswa,66,48,86,95,48,47,390,65.00,FIRST
11,111,Ritchi,66,68,64,76,98,75,447,74.50,DISTINCTION
12,104,Kalyan,51,63,62,93,67,51,387,64.50,SECOND
13,112,shareef,50,63,99,90,76,67,445,74.17,DISTINCTION
14,113,sonu,60,89,98,87,77,68,479,79.83,DISTINCTION
15,114,Rajesh,45,67,77,55,66,46,356,59.33,NaN
16,115,Rakesh,67,78,88,78,67,49,427,71.17,FIRST

In [24]:
# "THIRD"--> provided percent less than 60
df.loc[df["percent"]<60,["grade"]]="THIRD"
df

,htno,name,telugu,english,hindi,maths,science,social,total,percent,grade
0,100,Ramesh,50,60,66,98,66,55,395,65.83,FIRST
1,101,Rajesh,45,67,34,67,66,78,357,59.50,THIRD
2,102,Rossum,56,88,56,99,44,77,420,70.00,FIRST
3,103,Raji,56,78,34,56,88,55,367,61.17,SECOND
4,104,Kalyan,51,63,62,93,67,51,387,64.50,SECOND
5,105,Karthik,48,62,39,68,65,88,370,61.67,SECOND
6,106,Kambli,53,81,59,92,48,73,406,67.67,FIRST
7,107,Praveen,46,88,74,86,78,45,417,69.50,FIRST
8,108,Ganesh,53,62,76,88,76,35,390,65.00,FIRST
9,109,Nags,55,77,44,77,86,58,397,66.17,FIRST
10,110,Biswa,66,48,86,95,48,47,390,65.00,FIRST
11,111,Ritchi,66,68,64,76,98,75,447,74.50,DISTINCTION
12,104,Kalyan,51,63,62,93,67,51,387,64.50,SECOND
13,112,shareef,50,63,99,90,76,67,445,74.17,DISTINCTION
14,113,sonu,60,89,98,87,77,68,479,79.83,DISTINCTION
15,114,Rajesh,45,67,77,55,66,46,356,59.33,THIRD
16,115,Rakesh,67,78,88,78,67,49,427,71.17,FIRST

In [26]:
# exporting the dataframe object data to the csv file 
df.to_csv("C:\\Users\\dell\\pandas\\studentmarksreport.csv")
print("dataframe data exported successfully to the csv file")

dataframe data exported successfully to the csv file

In [28]:
# exporting the dataframe object data into excel file 
df.to_excel("C:\\Users\\dell\\pandas\\studentsfinalmarks.xlsx")
print("dataframe object data successfully enter to the excel file")

dataframe object data successfully enter to the excel file

In [34]:
# expoting the dataframe object data into text file 
df.to_csv("C:\\Users\\dell\\pandas\\studentsmarksresult.txt")
print("dataframe object data exported into text file--verify")

dataframe object data exported into text file--verify

In [36]:
# expoting the dataframe object data into text file 
df.to_csv("C:\\Users\\dell\\pandas\\studentsmarksresult1.txt",index=False)
print("dataframe object data exported into text file--verify")

dataframe object data exported into text file--verify

In [40]:
# expoting the dataframe object data into text file 
df.to_csv("C:\\Users\\dell\\pandas\\studentsmarksresult2.txt",index=False,sep="\t")
print("dataframe object data exported into text file with tab space--verify")

dataframe object data exported into text file with tab space--verify