In [1]:
import numpy as np
import pandas as pd

In [3]:
# read the csv file data
df=pd.read_csv("C:\\Users\\dell\\pandas\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [5]:
df["total"]=df["telugu"]+df["english"]+df["hindi"]+df["maths"]+df["science"]+df["social"]

In [7]:
df

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [9]:
# sorting the values based on the total

In [11]:
df.sort_values("total")

    htno     name  telugu  english  hindi  maths  science  social  total
15   114   Rajesh      45       67     77     55       66      46    356
1    101   Rajesh      45       67     34     67       66      78    357
3    103     Raji      56       78     34     56       88      55    367
5    105  Karthik      48       62     39     68       65      88    370
12   104   Kalyan      51       63     62     93       67      51    387
4    104   Kalyan      51       63     62     93       67      51    387
8    108   Ganesh      53       62     76     88       76      35    390
10   110    Biswa      66       48     86     95       48      47    390
0    100   Ramesh      50       60     66     98       66      55    395
9    109     Nags      55       77     44     77       86      58    397
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
2    102   Rossum      56       88     56     99       44      77    420
16   115   Rakesh      67       78     88     78       67      49    427
13   112  shareef      50       63     99     90       76      67    445
11   111   Ritchi      66       68     64     76       98      75    447
14   113     sonu      60       89     98     87       77      68    479

In [13]:
df.sort_values(["total"])

    htno     name  telugu  english  hindi  maths  science  social  total
15   114   Rajesh      45       67     77     55       66      46    356
1    101   Rajesh      45       67     34     67       66      78    357
3    103     Raji      56       78     34     56       88      55    367
5    105  Karthik      48       62     39     68       65      88    370
12   104   Kalyan      51       63     62     93       67      51    387
4    104   Kalyan      51       63     62     93       67      51    387
8    108   Ganesh      53       62     76     88       76      35    390
10   110    Biswa      66       48     86     95       48      47    390
0    100   Ramesh      50       60     66     98       66      55    395
9    109     Nags      55       77     44     77       86      58    397
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
2    102   Rossum      56       88     56     99       44      77    420
16   115   Rakesh      67       78     88     78       67      49    427
13   112  shareef      50       63     99     90       76      67    445
11   111   Ritchi      66       68     64     76       98      75    447
14   113     sonu      60       89     98     87       77      68    479

In [15]:
df.sort_values(["total"],ascending=False)

    htno     name  telugu  english  hindi  maths  science  social  total
14   113     sonu      60       89     98     87       77      68    479
11   111   Ritchi      66       68     64     76       98      75    447
13   112  shareef      50       63     99     90       76      67    445
16   115   Rakesh      67       78     88     78       67      49    427
2    102   Rossum      56       88     56     99       44      77    420
7    107  Praveen      46       88     74     86       78      45    417
6    106   Kambli      53       81     59     92       48      73    406
9    109     Nags      55       77     44     77       86      58    397
0    100   Ramesh      50       60     66     98       66      55    395
10   110    Biswa      66       48     86     95       48      47    390
8    108   Ganesh      53       62     76     88       76      35    390
12   104   Kalyan      51       63     62     93       67      51    387
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
3    103     Raji      56       78     34     56       88      55    367
1    101   Rajesh      45       67     34     67       66      78    357
15   114   Rajesh      45       67     77     55       66      46    356

In [21]:
df.sort_values(["total"],ascending=False,inplace=True)

In [23]:
df

    htno     name  telugu  english  hindi  maths  science  social  total
14   113     sonu      60       89     98     87       77      68    479
11   111   Ritchi      66       68     64     76       98      75    447
13   112  shareef      50       63     99     90       76      67    445
16   115   Rakesh      67       78     88     78       67      49    427
2    102   Rossum      56       88     56     99       44      77    420
7    107  Praveen      46       88     74     86       78      45    417
6    106   Kambli      53       81     59     92       48      73    406
9    109     Nags      55       77     44     77       86      58    397
0    100   Ramesh      50       60     66     98       66      55    395
10   110    Biswa      66       48     86     95       48      47    390
8    108   Ganesh      53       62     76     88       76      35    390
12   104   Kalyan      51       63     62     93       67      51    387
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
3    103     Raji      56       78     34     56       88      55    367
1    101   Rajesh      45       67     34     67       66      78    357
15   114   Rajesh      45       67     77     55       66      46    356

In [27]:
# get the top list based on the total
df.head()

    htno     name  telugu  english  hindi  maths  science  social  total
14   113     sonu      60       89     98     87       77      68    479
11   111   Ritchi      66       68     64     76       98      75    447
13   112  shareef      50       63     99     90       76      67    445
16   115   Rakesh      67       78     88     78       67      49    427
2    102   Rossum      56       88     56     99       44      77    420

In [29]:
# get the last 5 members list based on the total
df.tail()

    htno     name  telugu  english  hindi  maths  science  social  total
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
3    103     Raji      56       78     34     56       88      55    367
1    101   Rajesh      45       67     34     67       66      78    357
15   114   Rajesh      45       67     77     55       66      46    356

In [31]:
# get the last 5 members list based on the total
df.tail()[::-1]

    htno     name  telugu  english  hindi  maths  science  social  total
15   114   Rajesh      45       67     77     55       66      46    356
1    101   Rajesh      45       67     34     67       66      78    357
3    103     Raji      56       78     34     56       88      55    367
5    105  Karthik      48       62     39     68       65      88    370
4    104   Kalyan      51       63     62     93       67      51    387

In [33]:
# get the first 5 toppers based on total
df.head()["name"]

14       sonu
11     Ritchi
13    shareef
16     Rakesh
2      Rossum
Name: name, dtype: object

In [35]:
# get the first 5 toppers based on total name and their marks
df.head()[["name","total"]]

       name  total
14     sonu    479
11   Ritchi    447
13  shareef    445
16   Rakesh    427
2    Rossum    420

In [41]:
# get the 5 maths toppers
df.sort_values("maths",ascending=False,inplace=True)

In [43]:
df

    htno     name  telugu  english  hindi  maths  science  social  total
2    102   Rossum      56       88     56     99       44      77    420
0    100   Ramesh      50       60     66     98       66      55    395
10   110    Biswa      66       48     86     95       48      47    390
4    104   Kalyan      51       63     62     93       67      51    387
12   104   Kalyan      51       63     62     93       67      51    387
6    106   Kambli      53       81     59     92       48      73    406
13   112  shareef      50       63     99     90       76      67    445
8    108   Ganesh      53       62     76     88       76      35    390
14   113     sonu      60       89     98     87       77      68    479
7    107  Praveen      46       88     74     86       78      45    417
16   115   Rakesh      67       78     88     78       67      49    427
9    109     Nags      55       77     44     77       86      58    397
11   111   Ritchi      66       68     64     76       98      75    447
5    105  Karthik      48       62     39     68       65      88    370
1    101   Rajesh      45       67     34     67       66      78    357
3    103     Raji      56       78     34     56       88      55    367
15   114   Rajesh      45       67     77     55       66      46    356

In [45]:
# list of top 5 maths toppers
df.head()["name"]

2     Rossum
0     Ramesh
10     Biswa
4     Kalyan
12    Kalyan
Name: name, dtype: object

In [47]:
df.head()[["name","maths"]]

      name  maths
2   Rossum     99
0   Ramesh     98
10   Biswa     95
4   Kalyan     93
12  Kalyan     93

In [49]:
# get the name in alphabetical order
df.sort_values("name",inplace=True)

In [51]:
df

    htno     name  telugu  english  hindi  maths  science  social  total
10   110    Biswa      66       48     86     95       48      47    390
8    108   Ganesh      53       62     76     88       76      35    390
4    104   Kalyan      51       63     62     93       67      51    387
12   104   Kalyan      51       63     62     93       67      51    387
6    106   Kambli      53       81     59     92       48      73    406
5    105  Karthik      48       62     39     68       65      88    370
9    109     Nags      55       77     44     77       86      58    397
7    107  Praveen      46       88     74     86       78      45    417
15   114   Rajesh      45       67     77     55       66      46    356
1    101   Rajesh      45       67     34     67       66      78    357
3    103     Raji      56       78     34     56       88      55    367
16   115   Rakesh      67       78     88     78       67      49    427
0    100   Ramesh      50       60     66     98       66      55    395
11   111   Ritchi      66       68     64     76       98      75    447
2    102   Rossum      56       88     56     99       44      77    420
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479

In [57]:
# put into all in into upper case and place it into dataframe 
df["name"]=df["name"].str.upper()

In [59]:
df

    htno     name  telugu  english  hindi  maths  science  social  total
10   110    BISWA      66       48     86     95       48      47    390
8    108   GANESH      53       62     76     88       76      35    390
4    104   KALYAN      51       63     62     93       67      51    387
12   104   KALYAN      51       63     62     93       67      51    387
6    106   KAMBLI      53       81     59     92       48      73    406
5    105  KARTHIK      48       62     39     68       65      88    370
9    109     NAGS      55       77     44     77       86      58    397
7    107  PRAVEEN      46       88     74     86       78      45    417
15   114   RAJESH      45       67     77     55       66      46    356
1    101   RAJESH      45       67     34     67       66      78    357
3    103     RAJI      56       78     34     56       88      55    367
16   115   RAKESH      67       78     88     78       67      49    427
0    100   RAMESH      50       60     66     98       66      55    395
11   111   RITCHI      66       68     64     76       98      75    447
2    102   ROSSUM      56       88     56     99       44      77    420
13   112  SHAREEF      50       63     99     90       76      67    445
14   113     SONU      60       89     98     87       77      68    479

In [61]:
# add 2 marks to the all the member in social subject
df["social"]=df["social"]+2

In [63]:
df

    htno     name  telugu  english  hindi  maths  science  social  total
10   110    BISWA      66       48     86     95       48      49    390
8    108   GANESH      53       62     76     88       76      37    390
4    104   KALYAN      51       63     62     93       67      53    387
12   104   KALYAN      51       63     62     93       67      53    387
6    106   KAMBLI      53       81     59     92       48      75    406
5    105  KARTHIK      48       62     39     68       65      90    370
9    109     NAGS      55       77     44     77       86      60    397
7    107  PRAVEEN      46       88     74     86       78      47    417
15   114   RAJESH      45       67     77     55       66      48    356
1    101   RAJESH      45       67     34     67       66      80    357
3    103     RAJI      56       78     34     56       88      57    367
16   115   RAKESH      67       78     88     78       67      51    427
0    100   RAMESH      50       60     66     98       66      57    395
11   111   RITCHI      66       68     64     76       98      77    447
2    102   ROSSUM      56       88     56     99       44      79    420
13   112  SHAREEF      50       63     99     90       76      69    445
14   113     SONU      60       89     98     87       77      70    479

In [65]:
# increse 2% marks to the all persons in english
df["english"]=df["english"]+df["english"]*0.02

In [67]:
df

    htno     name  telugu  english  hindi  maths  science  social  total
10   110    BISWA      66    48.96     86     95       48      49    390
8    108   GANESH      53    63.24     76     88       76      37    390
4    104   KALYAN      51    64.26     62     93       67      53    387
12   104   KALYAN      51    64.26     62     93       67      53    387
6    106   KAMBLI      53    82.62     59     92       48      75    406
5    105  KARTHIK      48    63.24     39     68       65      90    370
9    109     NAGS      55    78.54     44     77       86      60    397
7    107  PRAVEEN      46    89.76     74     86       78      47    417
15   114   RAJESH      45    68.34     77     55       66      48    356
1    101   RAJESH      45    68.34     34     67       66      80    357
3    103     RAJI      56    79.56     34     56       88      57    367
16   115   RAKESH      67    79.56     88     78       67      51    427
0    100   RAMESH      50    61.20     66     98       66      57    395
11   111   RITCHI      66    69.36     64     76       98      77    447
2    102   ROSSUM      56    89.76     56     99       44      79    420
13   112  SHAREEF      50    64.26     99     90       76      69    445
14   113     SONU      60    90.78     98     87       77      70    479

In [87]:
# add 10 marks to the nags in hindi language
df.loc[9:9,"maths"]=df.loc[9:9,"maths"]+10

In [89]:
df

    htno     name  telugu  english  hindi  maths  science  social  total
10   110    BISWA      66    48.96     86     95       48      49    390
8    108   GANESH      53    63.24     76     88       76      37    390
4    104   KALYAN      51    64.26     62     93       67      53    387
12   104   KALYAN      51    64.26     62     93       67      53    387
6    106   KAMBLI      53    82.62     59     92       48      75    406
5    105  KARTHIK      48    63.24     39     68       65      90    370
9    109     NAGS      55    78.54     44     87       86      60    397
7    107  PRAVEEN      46    89.76     74     86       78      47    417
15   114   RAJESH      45    68.34     77     55       66      48    356
1    101   RAJESH      45    68.34     34     67       66      80    357
3    103     RAJI      56    79.56     34     56       88      57    367
16   115   RAKESH      67    79.56     88     78       67      51    427
0    100   RAMESH      50    61.20     66     98       66      57    395
11   111   RITCHI      66    69.36     64     76       98      77    447
2    102   ROSSUM      56    89.76     56     99       44      79    420
13   112  SHAREEF      50    64.26     99     90       76      69    445
14   113     SONU      60    90.78     98     87       77      70    479